# eCare

./: README.md  pom.xml
src/main/java/com/example/demo/: ConnectionManager.java
src/main/java/com/example/demo/config/: AppConfig.java  AppInit.java  DBConfig.java  MyWebAppInitializer.java  PersistenceJpaConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  CartController.java  ClientController.java  ContractController.java  OptionController.java  TariffController.java
src/main/java/com/example/demo/dao/: ClientDao.java  ClientDaoImpl.java  ContractDao.java  ContractDaoImpl.java  OptionDao.java  OptionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TariffDao.java  TariffDaoImpl.java
src/main/java/com/example/demo/dao/api/: ClientDao.java  ContractDao.java  OptionDao.java  RoleDao.java  TariffDao.java
src/main/java/com/example/demo/dao/impl/: ClientDaoImpl.java  ContractDaoImpl.java  OptionDaoImpl.java  RoleDaoImpl.java  TariffDaoImpl.java
src/main/java/com/example/demo/dto/: ClientDto.java  ContractDto.java  OptionDto.java  TariffDto.java
src/main/java/com/example/demo/exceptions/: CantBeDeletedException.java  OptionsDependentException.java  OptionsIncompatibleException.java  OptionsIndependentException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/models/: Cart.java  CartItem.java  Client.java  Contract.java  Option.java  Role.java  Tariff.java
src/main/java/com/example/demo/models/entities/: Client.java  Contract.java  Option.java  Role.java  Tariff.java
src/main/java/com/example/demo/services/: CartService.java  CartServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  MQServiceImpl.java  MessageQueueService.java  OptionService.java  OptionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/services/api/: CartService.java  ClientService.java  ContractService.java  MessageQueueService.java  OptionService.java  SecurityService.java  TariffService.java
src/main/java/com/example/demo/services/impl/: CartServiceImpl.java  ClientServiceImpl.java  ContractServiceImpl.java  MQServiceImpl.java  OptionServiceImpl.java  SecurityServiceImpl.java  TariffServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: ConstantStrings.java
src/main/java/com/example/demo/validators/: EmailValidator.java  PassportValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassport.java  ValidPassword.java
src/main/resources/: application.properties  contracts.jsp  log4j.properties  persistence.properties
src/main/webapp/: configSecurity.xml  spring-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addNewOption.jsp  addNewTariff.jsp  admin.jsp  chooseOptions.jsp  clientProfile.jsp  clients.jsp  editOption.jsp  editTariff.jsp  empoyee.jsp  login.jsp  options.jsp  profile.jsp  registration.jsp  tariffOptions.jsp  tariffs.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: addNewContract.jsp  addNewOption.jsp  addNewTariff.jsp  addOptionsToContract.jsp  changeTariff.jsp  chooseOptions.jsp  clientProfile.jsp  clients.jsp  contractOptions.jsp  dependentOptions.jsp  editOption.jsp  editTariff.jsp  incompatibles.jsp  options.jsp  tariffOptions.jsp  tariffs.jsp
src/main/webapp/WEB-INF/jsp/client/: addOptionsToContract.jsp  changeTariff.jsp  contractOptions.jsp  profile.jsp  tariffOptions.jsp
src/main/webapp/WEB-INF/jsp/contract/: addOptionsToContract.jsp  cart.jsp  changeTariff.jsp  contractOptions.jsp
src/main/webapp/WEB-INF/jsp/parts/: alertMessage.jsp  header.jsp  successMessage.jsp
src/main/webapp/js/: manipulateData.js  showData.js
src/main/webapp/res/js/: profile.js
src/test/java/com/example/demo/: CartServiceTest.java  ContractServiceTest.java  OptionServiceTest.java  TariffServiceTest.java
