hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.packagesToScan = com.example.demo

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/eCare
jdbc.user = postgres
jdbc.password = vogula